name: locus2genoplotr
channels:
 - bioconda
 - conda-forge
 - r
dependencies:
 - biopython>=1.76
 - reportlab
 - blast
 - pandas
 - matplotlib
 - pip
 - rpy2>=2.9
 - r-cairo
 - r-squash
 - readline
 - r-ggplot2
 - r-gridbase
 - r-seqinr
 - bioconductor-genbankr
 - r-genoplotr
 - pip:
    - git+https://github.com/metagenlab/locus2genoplotr.git
    - git+https://github.com/metagenlab/TPutils.git
